# bash-workspaces

./: .gitignore  README.md  pom.xml
almalinux-bash-workspace/: pom.xml
almalinux-bash-workspace/src/main/resources/: Dockerfile
alpinelinux-bash-workspace/: pom.xml
alpinelinux-bash-workspace/src/main/resources/: Dockerfile
amazonlinux2-bash-workspace/: pom.xml
amazonlinux2-bash-workspace/src/main/resources/: Dockerfile
debian-bash-workspace/: pom.xml
debian-bash-workspace/src/main/resources/: Dockerfile
redhat-ubi8-bash-workspace/: pom.xml
redhat-ubi8-bash-workspace/src/main/resources/: Dockerfile  docker-compose.yaml
