<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.ybmt.jun.bash</groupId>
		<artifactId>bash-workspaces</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>redhat-ubi8-bash-workspace</artifactId>
	<name>${project.artifactId}</name>
	<description>redhat-ubi8 bash workspace</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					 <execution>
						<id>resource-filtering</id>
						<phase>validate</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					 </execution>
				</executions>
			  </plugin>
			<plugin>
				<groupId>com.dkanejs.maven.plugins</groupId>
				<artifactId>docker-compose-maven-plugin</artifactId>
				<!--
				<configuration>
					<composeFile>${project.build.outputDirectory}/docker-compose.yaml</composeFile>
					<envVars>
						<IMAGE_NAME>${project.artifactId}:${project.version}</IMAGE_NAME>
					</envVars>
				</configuration>
				-->
			</plugin>
		</plugins>
	</build>
</project>
